<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transaction+' inline='true' name='federated.05twu9616c2knc1e0jbzl040szgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction' name='textscan.0rhfxp317ukx6z1crja2f1l55sgr'>
            <connection class='textscan' directory='E:/sql to csv' filename='transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rhfxp317ukx6z1crja2f1l55sgr' name='transaction.csv' table='[transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rhfxp317ukx6z1crja2f1l55sgr' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rhfxp317ukx6z1crja2f1l55sgr' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0rhfxp317ukx6z1crja2f1l55sgr' name='market.csv' table='[market#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rhfxp317ukx6z1crja2f1l55sgr' name='product.csv' table='[product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='normilized amount' datatype='integer' name='[Calculation_798263041023258624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount]END' />
      </column>
      <column datatype='string' name='[Markets Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ahmedabad&quot;'>
            <value>&quot;Ahmedabad&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_D9B08F7173074B1DBC67AD40D10839F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_78A4949A0D8E4E64AF0B0B5B6CD9F853]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='market.csv' datatype='table' name='[__tableau_internal_object_id__].[market.csv_F7E2BADC84854C94908A9568417E1807]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_2489B9CF645E4FB2A23D305CE0AC84FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction.csv_BCFC43BEFE3446CE9783120A1C253714]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customer.Csv)' datatype='string' name='[customer_code (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Product.Csv)' datatype='string' name='[product_code (product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[transaction.csv_BCFC43BEFE3446CE9783120A1C253714]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transaction.csv_BCFC43BEFE3446CE9783120A1C253714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_798263041023258624]' derivation='Sum' name='[sum:Calculation_798263041023258624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Product.Csv))' hidden='true' name='[Action (Product Code (Product.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (product.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_42F711AB0E794095A073B3B5661ED26C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C68AD76E350C45FF8858342CC685F3FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1CA50AF0C9AD43AEA7600202EFC73063]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5ADE2AD83B7849CD9F13008909795BD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_88E66FD241B2402FBCAF2058BF685C4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales  qantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9B361A7D980E47648103F6E7902EEACD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revanue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0DCB4F1D9A36442D91EF4BE0140065A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5  customer by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2A15A28318314561B46B7F11C1F1FD02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 porduct by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='normilized amount' datatype='integer' name='[Calculation_798263041023258624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798263041023258624]' derivation='Sum' name='[sum:Calculation_798263041023258624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DCB4F1D9A36442D91EF4BE0140065A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C68AD76E350C45FF8858342CC685F3FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42F711AB0E794095A073B3B5661ED26C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='normilized amount' datatype='integer' name='[Calculation_798263041023258624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798263041023258624]' derivation='Sum' name='[sum:Calculation_798263041023258624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42F711AB0E794095A073B3B5661ED26C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05twu9616c2knc1e0jbzl040szgg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk] + [federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk])</rows>
        <cols>[federated.05twu9616c2knc1e0jbzl040szgg].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704250399056564226]' derivation='None' name='[none:Calculation_704250399056564226:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DCB4F1D9A36442D91EF4BE0140065A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42F711AB0E794095A073B3B5661ED26C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_704250399056564226]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[none:Calculation_704250399056564226:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05twu9616c2knc1e0jbzl040szgg].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DCB4F1D9A36442D91EF4BE0140065A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C68AD76E350C45FF8858342CC685F3FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42F711AB0E794095A073B3B5661ED26C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.05twu9616c2knc1e0jbzl040szgg].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revanue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='normilized amount' datatype='integer' name='[Calculation_798263041023258624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798263041023258624]' derivation='Sum' name='[sum:Calculation_798263041023258624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DCB4F1D9A36442D91EF4BE0140065A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C68AD76E350C45FF8858342CC685F3FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42F711AB0E794095A073B3B5661ED26C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05twu9616c2knc1e0jbzl040szgg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05twu9616c2knc1e0jbzl040szgg].[none:markets_name:nk]</rows>
        <cols>[federated.05twu9616c2knc1e0jbzl040szgg].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='normilized amount' datatype='integer' name='[Calculation_798263041023258624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount]END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[transaction.csv_BCFC43BEFE3446CE9783120A1C253714]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transaction.csv_BCFC43BEFE3446CE9783120A1C253714:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction.csv_BCFC43BEFE3446CE9783120A1C253714]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798263041023258624]' derivation='Sum' name='[sum:Calculation_798263041023258624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DCB4F1D9A36442D91EF4BE0140065A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C68AD76E350C45FF8858342CC685F3FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42F711AB0E794095A073B3B5661ED26C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05twu9616c2knc1e0jbzl040szgg].[__tableau_internal_object_id__].[cnt:transaction.csv_BCFC43BEFE3446CE9783120A1C253714:qk]' />
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[__tableau_internal_object_id__].[cnt:transaction.csv_BCFC43BEFE3446CE9783120A1C253714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]</rows>
        <cols>([federated.05twu9616c2knc1e0jbzl040szgg].[yr:cy_date:ok] / [federated.05twu9616c2knc1e0jbzl040szgg].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales  qantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DCB4F1D9A36442D91EF4BE0140065A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_9B361A7D980E47648103F6E7902EEACD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C68AD76E350C45FF8858342CC685F3FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42F711AB0E794095A073B3B5661ED26C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05twu9616c2knc1e0jbzl040szgg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[none:markets_name:nk]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05twu9616c2knc1e0jbzl040szgg].[none:markets_name:nk]</rows>
        <cols>[federated.05twu9616c2knc1e0jbzl040szgg].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5  customer by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='normilized amount' datatype='integer' name='[Calculation_798263041023258624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798263041023258624]' derivation='Sum' name='[sum:Calculation_798263041023258624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C68AD76E350C45FF8858342CC685F3FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42F711AB0E794095A073B3B5661ED26C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_798263041023258624])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05twu9616c2knc1e0jbzl040szgg].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05twu9616c2knc1e0jbzl040szgg].[none:custmer_name:nk]</rows>
        <cols>[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 porduct by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='normilized amount' datatype='integer' name='[Calculation_798263041023258624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (product.csv)]' derivation='None' name='[none:product_code (product.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Product.Csv)' datatype='string' name='[product_code (product.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798263041023258624]' derivation='Sum' name='[sum:Calculation_798263041023258624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DCB4F1D9A36442D91EF4BE0140065A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C68AD76E350C45FF8858342CC685F3FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42F711AB0E794095A073B3B5661ED26C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[none:product_code (product.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_798263041023258624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (product.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05twu9616c2knc1e0jbzl040szgg].[none:product_code (product.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[none:product_code (product.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05twu9616c2knc1e0jbzl040szgg].[none:product_code (product.csv):nk]</rows>
        <cols>[federated.05twu9616c2knc1e0jbzl040szgg].[sum:Calculation_798263041023258624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction+' name='federated.05twu9616c2knc1e0jbzl040szgg' />
          </datasources>
          <datasource-dependencies datasource='federated.05twu9616c2knc1e0jbzl040szgg'>
            <column caption='blank' datatype='string' name='[Calculation_704250399056564226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704250399056564226]' derivation='None' name='[none:Calculation_704250399056564226:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_0DCB4F1D9A36442D91EF4BE0140065A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CC20CFDE05ED4364A4FB49FC8962F7EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C68AD76E350C45FF8858342CC685F3FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_704250399056564226]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.05twu9616c2knc1e0jbzl040szgg].[none:Calculation_704250399056564226:nk]' direction='ASC' />
          <slices>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Custmer Name)]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.05twu9616c2knc1e0jbzl040szgg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05twu9616c2knc1e0jbzl040szgg].[none:Calculation_704250399056564226:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05twu9616c2knc1e0jbzl040szgg].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='884' h='98222' id='6' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='13000' id='10' name='REVENUE' w='11813' x='4000' y='21667' />
        <zone h='11222' id='11' name='year' w='20438' x='33938' y='3333' />
        <zone h='6444' id='12' name='month' w='48750' x='20438' y='12667' />
        <zone h='36889' id='13' name='revenue by year' w='58250' x='39875' y='54333' />
        <zone h='10444' id='14' name='quantity' w='13875' x='18938' y='21889' />
        <zone h='23333' id='15' name='top 5  customer by revenue' w='25500' x='71625' y='3556' />
        <zone h='24556' id='16' name='top 5 porduct by revenue' w='25938' x='72063' y='29333' />
        <zone h='54667' id='18' name='sales  qantity by market' w='16900' x='600' y='40333' />
        <zone h='43111' id='19' name='revanue by market' w='17688' x='19188' y='48556' />
        <zone h='31444' id='22' name='market' w='29688' x='42625' y='20778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
